
#########################################
#                                                                                           #
#                           Git specific prompt settings                                    #
#                                                                                           #
#########################################

# Select git info displayed, see ~/.git-prompt/git-prompt.sh for more
# comment out option to disable
GIT_PS1_SHOWDIRTYSTATE=1           # '*'=unstaged, '+'=staged
GIT_PS1_SHOWSTASHSTATE=1           # '$'=stashed
GIT_PS1_SHOWUNTRACKEDFILES=1       # '%'=untracked
GIT_PS1_SHOWCOLORHINTS=1              # colorize state indicators
GIT_PS1_SHOWUPSTREAM="verbose"     # 'u='=no difference, 'u+1'=ahead by 1 commit
GIT_PS1_STATESEPARATOR='|'          # separator between branch and index status
GIT_PS1_DESCRIBE_STYLE="describe"  # detached HEAD style:
#  contains      relative to newer annotated tag (v1.6.3.2~35)
#  branch        relative to newer tag or branch (master~4)
#  describe      relative to older annotated tag (v1.6.3.1-13-gdd42c2f)
#  default        exactly matching tag


#########################################
#                                                                                           #
#                           Bash prompt settings                                 #
#                                                                                           #
#########################################

TITLEPREFIX="Bash Prompt (Git for Windows)" # change the title prefix in Git bash window
INCLUDE_USER_AND_HOST=1 # include user@hostname in prompt

# for more color options see ./colors.sh
USER_AND_HOST_COLOR="$Gre" # change the text color of user@hostname
CURRENT_DIRECTORY_COLOR="$Yel" # change the text color of current directory